<mxfile host="app.diagrams.net" modified="2023-12-09T08:51:00.621Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="s0nEH2bGChfpaPcENP_R" version="22.1.7" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="645" dy="1439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Tài khoản" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="473" y="-200" width="190" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="-email: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="-username: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="-password: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jd1oovCudmovZG616yT5-0" value="-vaitro: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jd1oovCudmovZG616yT5-1" value="-matkhauungdung: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="156" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+xacThucDangNhap(): Boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Học viên" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="38" y="360" width="160" height="100" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="-idHV: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YX0fUGeAT8fQFnYEiTlA-13" value="+xemThongTinSanPham()&lt;br&gt;+lienHe()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--12" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.507;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="YX0fUGeAT8fQFnYEiTlA-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="178" y="203" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Quản lý" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="628" y="360" width="160" height="130" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="-idQL: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="jd1oovCudmovZG616yT5-18" value="-chucvu: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="78" width="160" height="16" as="geometry" />
        </mxCell>
        <mxCell id="NbkQ2W4Gt56Jod85c_LE-4" value="capNhatHoSoHocVien()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="94" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--16" value="" style="endArrow=block;endSize=10;endFill=0;shadow=0;strokeWidth=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.507;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="YX0fUGeAT8fQFnYEiTlA-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="188" y="373" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbkQ2W4Gt56Jod85c_LE-10" value="Giỏ hàng" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="38" y="790" width="160" height="216" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbkQ2W4Gt56Jod85c_LE-11" value="-idGH: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbkQ2W4Gt56Jod85c_LE-10" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NbkQ2W4Gt56Jod85c_LE-12" value="-idKH: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="NbkQ2W4Gt56Jod85c_LE-10" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NbkQ2W4Gt56Jod85c_LE-13" value="-soluong: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbkQ2W4Gt56Jod85c_LE-10" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-41" value="-thanhtien: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbkQ2W4Gt56Jod85c_LE-10" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NbkQ2W4Gt56Jod85c_LE-18" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="NbkQ2W4Gt56Jod85c_LE-10" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NbkQ2W4Gt56Jod85c_LE-19" value="+themVaoGioHang()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="NbkQ2W4Gt56Jod85c_LE-10" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NbkQ2W4Gt56Jod85c_LE-20" value="+capNhatGioHang()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbkQ2W4Gt56Jod85c_LE-10" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NbkQ2W4Gt56Jod85c_LE-21" value="+thanhToan()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="NbkQ2W4Gt56Jod85c_LE-10" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-0" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="NbkQ2W4Gt56Jod85c_LE-10" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="218" y="670" as="sourcePoint" />
            <mxPoint x="100" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;0..*&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="88" y="764" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-4" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;1&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="88" y="490" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-5" value="Đơn hàng" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="780" width="160" height="316" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6wESvYglgQZKpECE7k4-2" value="-idDH: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-6" value="-idDH: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="50" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-7" value="-ngaytao: date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-14" value="-idHV: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="100" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-15" value="-tenHV: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="126" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-8" value="-ngayvanchuyen: date" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="152" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-38" value="-tongtien: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="178" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-39" value="-thuevat: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="204" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-19" value="-tinhtrang: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="230" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="256" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-11" value="+tinhTien()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="264" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-40" value="+datHang()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-5" vertex="1">
          <mxGeometry y="290" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-21" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.915;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BoK7r5zTZBw8jfVwjByL-5" target="YX0fUGeAT8fQFnYEiTlA-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="198" y="800" as="sourcePoint" />
            <mxPoint x="198" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-22" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;1&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="182" y="490" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-42" value="Khóa học" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="268" y="790" width="160" height="220" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-43" value="-idKH: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-42" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-44" value="-tenKH: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="BoK7r5zTZBw8jfVwjByL-42" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-45" value="-tacgia: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-42" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-46" value="-mota: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-42" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-52" value="-giagoc: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-42" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-51" value="-giahientai: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-42" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-47" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-42" vertex="1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-48" value="+themVaoGioHang()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="BoK7r5zTZBw8jfVwjByL-42" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-53" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BoK7r5zTZBw8jfVwjByL-45" target="NbkQ2W4Gt56Jod85c_LE-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="208" y="900" as="sourcePoint" />
            <mxPoint x="368" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-54" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;0..*&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="238" y="860" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-55" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;1&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="212" y="860" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-60" value="Đánh giá" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="360" width="160" height="200" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-61" value="-idDG: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-60" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-62" value="-idHV: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="BoK7r5zTZBw8jfVwjByL-60" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-63" value="-idKH: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-60" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-64" value="-noidung: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-60" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-65" value="-sao: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-60" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-67" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="BoK7r5zTZBw8jfVwjByL-60" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-68" value="+themDanhGia()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="BoK7r5zTZBw8jfVwjByL-60" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-70" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BoK7r5zTZBw8jfVwjByL-63" target="zkfFHV4jXpPFQw0GAbJ--7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="598" y="800" as="sourcePoint" />
            <mxPoint x="198" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-72" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;1&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="370" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-73" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;0..*&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="458" y="560" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-75" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BoK7r5zTZBw8jfVwjByL-60" target="BoK7r5zTZBw8jfVwjByL-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="598" y="800" as="sourcePoint" />
            <mxPoint x="208" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-76" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;0..*&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="430" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BoK7r5zTZBw8jfVwjByL-77" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;1&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="720" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-0" value="Con người" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="198" y="-200" width="160" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-1" value="-id: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pzqilRRY_aQk3HQhIlJs-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-2" value="-ten: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="pzqilRRY_aQk3HQhIlJs-0" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-3" value="-gioitinh: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="pzqilRRY_aQk3HQhIlJs-0" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-4" value="-quequan: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="pzqilRRY_aQk3HQhIlJs-0" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-8" value="-email: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="pzqilRRY_aQk3HQhIlJs-0" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-5" value="-sdt: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="pzqilRRY_aQk3HQhIlJs-0" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="pzqilRRY_aQk3HQhIlJs-0" vertex="1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-7" value="+dangNhap()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pzqilRRY_aQk3HQhIlJs-0" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YX0fUGeAT8fQFnYEiTlA-0" value="+dangKy()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pzqilRRY_aQk3HQhIlJs-0" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YX0fUGeAT8fQFnYEiTlA-11" value="capNhatHoSo()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="pzqilRRY_aQk3HQhIlJs-0" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-11" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--3" target="pzqilRRY_aQk3HQhIlJs-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="438" y="-1" as="sourcePoint" />
            <mxPoint x="598" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-12" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;1&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="368" y="-131" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pzqilRRY_aQk3HQhIlJs-13" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;0..*&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="443" y="-131" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YX0fUGeAT8fQFnYEiTlA-14" value="Chi tiết đơn hàng" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="525" y="798" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YX0fUGeAT8fQFnYEiTlA-15" value="-idDonHang" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YX0fUGeAT8fQFnYEiTlA-14" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YX0fUGeAT8fQFnYEiTlA-16" value="-idKhoaHoc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YX0fUGeAT8fQFnYEiTlA-14" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YX0fUGeAT8fQFnYEiTlA-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.976;exitY=-0.141;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YX0fUGeAT8fQFnYEiTlA-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428.00000000000006" y="838.3339999999998" as="sourcePoint" />
            <mxPoint x="520" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YX0fUGeAT8fQFnYEiTlA-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="428" y="818" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YX0fUGeAT8fQFnYEiTlA-30" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="485" y="840" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6wESvYglgQZKpECE7k4-3" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.008;exitY=-0.206;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BoK7r5zTZBw8jfVwjByL-15" target="YX0fUGeAT8fQFnYEiTlA-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="860" y="920" as="sourcePoint" />
            <mxPoint x="1020" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6wESvYglgQZKpECE7k4-5" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6wESvYglgQZKpECE7k4-6" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="848" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m1i1yTo5JIgW87NHhIWP-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;0..*&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="754" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-0" value="NVA:Tài khoản" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1210" y="-200" width="200" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-1" value="email = &quot;nguyenvana@gmail.com&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-0" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-2" value="username = &quot;nguyenvana&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-0" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-3" value="password: &quot;******&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-0" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-4" value="vaitro: &quot;Học viên&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-0" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-5" value="matkhauungdung: NULL" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-0" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-0" vertex="1">
          <mxGeometry y="156" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-7" value="+xacThucDangNhap(): Boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-0" vertex="1">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-8" value="Admin:Tài khoản" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1830" y="-200" width="200" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-9" value="email = &quot;admin@courseonline.com&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-8" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-10" value="username = &quot;admin&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-8" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-11" value="password = &quot;*****&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-8" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-12" value="vaitro = &quot;Quản lý&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-8" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-13" value="matkhauungdung = NULL" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-8" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-14" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-8" vertex="1">
          <mxGeometry y="156" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-15" value="+xacThucDangNhap(): Boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-8" vertex="1">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-16" value="NVA:Con người" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="-200" width="200" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-17" value="id = 049204368997" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-16" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-18" value="ten = &quot;Nguyễn Văn A&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-16" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-19" value="gioitinh = &quot;Nam&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-16" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-20" value="quequan = &quot;Quảng Nam&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-16" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-21" value="email = &quot;nguyenvana@gmail.com&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-16" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-22" value="sdt: NULL" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-16" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-16" vertex="1">
          <mxGeometry y="182" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-24" value="+dangNhap()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-16" vertex="1">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-25" value="+dangKy()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-16" vertex="1">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-26" value="capNhatHoSo()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-16" vertex="1">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-27" value="Admin:Con người" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="-200" width="200" height="268" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-28" value="id = 049204271812" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-27" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-29" value="ten = &quot;Admin&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-27" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-30" value="gioitinh = NULL" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-27" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-31" value="quequan = NULL" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-27" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-32" value="email = &quot;admin@courseonline.com&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-27" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-33" value="sdt = NULL" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="z3q4vCaHaKnj3IE8aUPf-27" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-27" vertex="1">
          <mxGeometry y="182" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-35" value="+dangNhap()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-27" vertex="1">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-36" value="+dangKy()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-27" vertex="1">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-37" value="capNhatHoSo()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-27" vertex="1">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-38" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1.002;entryY=0.162;entryDx=0;entryDy=0;exitX=0.003;exitY=0.153;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z3q4vCaHaKnj3IE8aUPf-4" target="z3q4vCaHaKnj3IE8aUPf-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1185" y="-96" as="sourcePoint" />
            <mxPoint x="1070" y="-96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-39" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;1&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="-118" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-40" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;0..*&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1180" y="-118" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-41" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z3q4vCaHaKnj3IE8aUPf-11" target="z3q4vCaHaKnj3IE8aUPf-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="-216" as="sourcePoint" />
            <mxPoint x="1679" y="-216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-42" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;1&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1700" y="-130" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-43" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;0..*&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1800" y="-130" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-44" value="Học viên" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="160" width="160" height="100" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-45" value="idHV: 1" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-44" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-46" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="z3q4vCaHaKnj3IE8aUPf-44" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-47" value="+xemThongTinSanPham()&lt;br&gt;+lienHe()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="z3q4vCaHaKnj3IE8aUPf-44" vertex="1">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z3q4vCaHaKnj3IE8aUPf-49" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z3q4vCaHaKnj3IE8aUPf-44" target="z3q4vCaHaKnj3IE8aUPf-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="100" as="sourcePoint" />
            <mxPoint x="780" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjsnm1on-qCLu15q_DER-0" value="Quản lý" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1500" y="160" width="160" height="130" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xjsnm1on-qCLu15q_DER-1" value="idQL: 1" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Xjsnm1on-qCLu15q_DER-0">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xjsnm1on-qCLu15q_DER-2" value="-chucvu: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Xjsnm1on-qCLu15q_DER-0">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xjsnm1on-qCLu15q_DER-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Xjsnm1on-qCLu15q_DER-0">
          <mxGeometry y="78" width="160" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Xjsnm1on-qCLu15q_DER-4" value="capNhatHoSoHocVien()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Xjsnm1on-qCLu15q_DER-0">
          <mxGeometry y="94" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
